<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<title>JSR Kitchen</title>
		<meta name="keywords" content="JSR Kitchen">
		<meta name="description" content="JSR Kitchen">
				<link rel="canonical" href="index.html">
        <link href="assets/image/favicon.png" rel="icon">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
		<link href="assets/css/light-gallery.css" rel="stylesheet">
        <link rel="stylesheet" href="releases/v5.10.0/css/all.css">
        <link href="css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,300&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

		<style>
			.flash  {
				color: #fff !important;
				background-color: #ff3158 !important;
				border-color: #ff3158 !important;
				position: fixed !important;
				z-index: 1050 !important;
				width: 100% !important;
				height: 50px;
				border-radius: 0px !important;
			}
			#cart_number {
				color: #fff;
				text-decoration: none;
				background: #4caf50;
				height: 20px;
				width: 20px;
				line-height: 22px;
				display: inline-block;
				text-align: center;
				font-size: 10px;
				margin-right: 3px;
				margin-left: 4px;
				border-radius: 50%;
			}
		</style>

    </head>
    <body>
		<div id="flash_message"></div>
		<div class="top-bar d-lg-block">
				<div class="container">
						<div class="row align-items-center">
								<div class="col-md-8 head-contact">
										<ul>
												<li><i class="fal fa-phone-alt"></i> <a href="tel:+91-9717767947">+91-9717767947</a></li>
												<li><i class="far fa-envelope-open"></i> <a href="mailto:info@jsrkitchen.in">info@jsrkitchen.in</a></li>
										</ul>
								</div>
								<div class="col-md-4 head-social-icons d-none d-sm-block text-end">
										<ul>
												<li>
														<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
														<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
												</li>

												<li>
														<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
												</li>
										</ul>
								</div>
						</div>
				</div>
		</div>
		<header class="site-header">
				<nav class="navbar navbar-expand-lg py-1">
						<div class="container justify-content-center">
								<div class="row w-100 align-items-center">
										<div class="col-lg-2 col-md-3 col-sm-6 col-9 p-0">
												<a class="navbar-brand" href="index.htmt">JSR Kitchen</a>
										</div>
										<div class="col-lg-10 col-md-9 col-sm-6 col-3 p-0">
												<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
														<div id="hamburger" onclick="this.classList.toggle('open');">
																<svg width="55" height="40" viewbox="0 0 100 100">
																		<path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
																		<path class="line line2" d="M 20,50 H 80"></path>
																		<path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
																</svg>
														</div>
												</button>
												<div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
													<ul class="navbar-nav align-items-center">
														<li class="nav-item current-menu-item">
															<a class="nav-link" href="index.htmt">Home</a>
														</li>
														<li class="nav-item current-menu-item">
															<a class="nav-link" href="#">About Us</a>
														</li>
														<li class="nav-item menu-item-has-children">
															<a class="nav-link" href="javascript:;">Products</a>
															<ul class="sub-menu">
																<li class="nav-item">
																	<a class="nav-link" href="#">REFRIGERATION EQUIPMENT</a>
																	<ul>																		
															</ul>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="#">HOT/COOKING EQUIPMENT</a>
																	<ul>
																</ul>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="#">DISH WASHING EQUIPMENT</a>
																	<ul>
																														
																</ul>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="#">EXHAUST,VENTILATION AND FRESH AIR SYSTEM</a>
																	<ul>
																</ul>
																</li>
															<li class="nav-item">
																	<a class="nav-link" href="#">BAR EQUIPMENT</a>
																	<ul>
																</ul>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="#">BAKERY EQUIPMENT</a>
																	<ul>
																</ul>
																</li>
															<li class="nav-item">
																	<a class="nav-link" href="#">IMPORTED EQUIPMENT</a>
																	<ul>
																</ul>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="#">GAS PIPELINE WORK</a>
																	<ul>
																</ul>
																</li>
																</ul>
														</li>
														<li class="nav-item current-menu-item">
															<a class="nav-link" href="#">Kitchen Planning & Design</a>
														</li>
														<li class="nav-item current-menu-item">
															<a class="nav-link" href="#">Contact Us</a>
														</li>
														<!--
														<li class="nav-item">
															<a class="nav-link" href="enquiry"><i class="fa fa-shopping-bag"></i><span id="cart_number">0</span></a>
														</li>
														-->
													</ul>
												</div>
										</div>
								</div>
						</div>
				</nav>
		</header>

	<section class="home-slider owl-carousel">
				<div class="item main-banner active"><img src="home_image/shiny-steel-stove-heats-fresh-food-inside-generated-by-ai.jpg"></div>
			</section>
			<div class="clearfix"></div>
			<div class="pt-3 pb-1" style="background: #7d44a6;"><h5 class="text-white text-center">COMMERCIAL KITCHEN EQUIPMENT SUPPLIER AND MANUFACTURERS IN INDIA</h5></div>
			
			<section class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="about_sec_img">
								<img src="assets/images/about-bottom.jpeg" alt="">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="about_sec_info">
								<h3>Welcome To JSR Kitchen</h3>
								<p data-aos="fade-up">
									JSR Kitchen is one of the leading manufacturer,importers and exporters of Commercial Kitchen Equipment for Hotel,Restaurant and cafes. We offers a wide range to the Hospitality Industry.
								</p>
								<p data-aos="fade-up">
									We aspires to provide professional, affordable, state of the art kitchen and restaurants anywhere in India from big metropolitan cities to the remotest corner of this huge peninsular country. It will undertake projects on turn-key basis piece meal basis delivering customized service based on customer expectations fine -tuned by the professional knowledge and skill of its promoters.
								</p>
		
									<a class="button about-read">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</section>

	<section class="shop-category pt-3 pb-7">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="section-title text-center mb-60">
						<h2 data-aos="fade-down">Shop Category</h2>
						<!-- <p data-aos="fade-down" class="aos-init aos-animate">Safer For Your Kitchen, Your Loved Ones, And The Planet.</p> -->
					</div>
				</div>
			</div>

			<div class="shop-category-inner mt-5">
				<div class="product-category owl-carousel owl-theme" data-aos="fade-up">
											<div class="item">
							<div class="shop-category-sec">
								<a href="#">
									<img src="uploads/category/dfa9d382d612e9e8585587e5cf774116.png" alt="category-img-1" class="img-fluid">
									<h5>Bakery Equipment</h5>
								</a>
							</div>
						</div>
											<div class="item">
							<div class="shop-category-sec">
								<a href="#">
									<img src="uploads/category/6b6078d17b93e151923659b2c7028d51.jpg" alt="category-img-1" class="img-fluid">
									<h5>Bar Equipment</h5>
								</a>
							</div>
						</div>
											<div class="item">
							<div class="shop-category-sec">
								<a href="#">
									<img src="uploads/category/bb13e75b7deb6a0ad7c86f27245e8776.jpg" alt="category-img-1" class="img-fluid">
									<h5>Cooking Range</h5>
								</a>
							</div>
						</div>
											<div class="item">
							<div class="shop-category-sec">
								<a href="#">
									<img src="uploads/category/de8e3a1178aa998a629e03f51dbd5871.jpg" alt="category-img-1" class="img-fluid">
									<h5>Cooling Item</h5>
								</a>
							</div>
						</div>
											<div class="item">
							<div class="shop-category-sec">
								<a href="#">
									<img src="uploads/category/bcbbbb50fd09c6d13752ec87238509fc.jpg" alt="category-img-1" class="img-fluid">
									<h5>Exhaust Hood and Ducting</h5>
								</a>
							</div>
						</div>
											<div class="item">
							<div class="shop-category-sec">
								<a href="#">
									<img src="uploads/category/cda01e65cf5b2465d531297ad41d5b0b.jpg" alt="category-img-1" class="img-fluid">
									<h5>Imported Equipment</h5>
								</a>
							</div>
						</div>
											<div class="item">
							<div class="shop-category-sec">
								<a href="#">
									<img src="uploads/category/24ad0d2f757514870cfaee04c890a391.png" alt="category-img-1" class="img-fluid">
									<h5>Washing Equipment</h5>
								</a>
							</div>
						</div>
									</div>
			</div>
		</div>
	</section>

	<section class="tea-sec tea-sec-pad industries-we-serve-sec hidden-xs hidden-sm" data-skroll-id="0" style="transform: translate(0px, 0%); opacity: 1; transition: all 1000ms ease 0s;">
		<div class="container-auto">
			<div class="tea-detail class-tea-detail clearfix">
				<figure class="sm-d-none">
					<picture>
						<source media="(max-width: 767px)" srcset="images/what-we-do-product-2.png">
						<img src="images/what-we-do-product-2.png" alt="">
					</picture>
				</figure>
				<div class="info">
					<div class="tea-title">Industries We Serve</div>
					<!-- svColsRow -->
					<div class="col-md-12">
						<div class="row justify-content-center svColsRow no-gutters wow fadeInUp" data-wow-delay="0.1s">
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/hotel.png" alt="hotel" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Hotels</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/canteen.png" alt="Restaurant and café" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Restaurant and café</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/food-tray.png" alt="Hospital Canteen" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Hospital Canteen</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/bakery-shop.png" alt="Bakery" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Bakery</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/tray.png" alt="Institutes canteen" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Institutes canteen</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/factory.png" alt="Industrial Canteen" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Industrial Canteen</h2></div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="tea-sec tea-sec-pad industries-we-serve-sec hidden-xs hidden-sm" data-skroll-id="0" style="transform: translate(0px, 0%); opacity: 1; transition: all 1000ms ease 0s;">
		<div class="container-auto">
			<div class="tea-detail class-tea-detail2 clearfix">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="images/why-janshakti-industries.png">
						<img src="images/why-janshakti-industries.png" alt="">
					</picture>
				</figure>
				<div class="info">
					<div class="tea-title">We Offer Kitchen Planning and Design</div>
					<!-- svColsRow -->
					<div class="col-md-12">
						<div class="row justify-content-center svColsRow no-gutters wow fadeInUp" data-wow-delay="0.1s">
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/staff.png" alt="" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Increases Staff <br>Efficiency</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/fast.png" alt="" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Quick Service <br> Timely Delivery</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/engineering.png" alt="" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Smooth Operations in <br>Rush Hours</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/checkmark.png" alt="" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Purchasing Right <br>Equipments</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/piggy-bank.png" alt="" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Saves Cost and <br>Time</h2></div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-6">
								<div class="industries-image">
									<img src="images/icons/kitchen.png" alt="" class="img-responsive">
								</div>
								<div class="industries-title">
								<h2>Smooth Kitchen <br>Installations</h2>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
 
	<div class="testimonials-sec pb-3 pt-7">
		<div class="container">
				<div class="testimonial-inner">
						<div class="section-title text-center mb-60">
								<h2>Customer <span> Review</span></h2>
						</div>

						<div class="testimonial-sec owl-carousel owl-theme" data-aos="fade-up">

															<div class="item">
										<div class="testimonial">
												<div class="client-name">
														<span><i class="fas fa-quote-right"></i></span>
														- Anita												</div>
												<p>
														<p>"As a bakery owner, I rely on precision and durability in my kitchen equipment. JSR Kitchen delivers on both fronts and more. Their attention to detail and commitment to excellence shine through in every product. Highly recommend to any fellow culinary enthusiast!"</p>												
										</div>
								</div>
															<div class="item">
										<div class="testimonial">
												<div class="client-name">
														<span><i class="fas fa-quote-right"></i></span>
														- Chef Ashish 												</div>
												<p>
														<p>"JSR Kitchen has truly revolutionized our restaurant's operations. Their equipment not only looks sleek but performs flawlessly, allowing us to deliver top-notch dishes efficiently. Couldn't be happier with the quality and service!"</p>												
										</div>
								</div>
													</div>
				</div>
		</div>
</div>

	<section class="about-section">
		<div class="container">
			<div class="text-center pb-4">
				<h2>CONNECT <span> WITH US!</span></h2>
		</div>
			<div class="row">
				<div class="col-lg-6">
					<form action="mail.php" method="Post">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group mb-3">
									<label for="form_name" class="mb-1">Full Name *</label>
									<input type="text" name="name" class="form-control" placeholder="Please enter your fullname *" required="required" data-error="Firstname is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group mb-3">
									<label for="form_email" class="mb-1">Email *</label>
									<input type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group mb-3">
									<label for="form_phone" class="mb-1">Phone</label>
									<input type="tel" name="mobile" class="form-control" placeholder="Please enter your phone">
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group mb-3">
									<label for="form_message" class="mb-1">Message *</label>
									<textarea name="querys" class="form-control" placeholder="Message for me *" rows="4" required="" data-error="Please,leave us a message."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<button type="submit" class="btn btn-primary btn-sm float-right">Submit</button>
					</form>
				</div>
				<div class="col-lg-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28002.291660897197!2d76.99682379860555!3d28.68107644081048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05e99a2757a5%3A0x805b990cc78523f6!2sMundka%2C%20Delhi!5e0!3m2!1sen!2sin!4v1712684067983!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>				</div>
			</div>

		</div>
	</section>
	<!-- <section class="shop-category pt-1 pb-7">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="section-title text-center mb-60">
					<h2 data-aos="fade-down">Our Clients</h2>
				</div>
			</div>
		</div>
		<div class="shop-category-inner mt-5">
			<div class="brand-category owl-carousel owl-theme" data-aos="fade-up">
									<div class="item">
						<div class="shop-category-sec">
							<img src="uploads/partner/46e12a251237a45cb283b5f642d8501f.png" alt="1" class="img-fluid">
						</div>
					</div>
									<div class="item">
						<div class="shop-category-sec">
							<img src="uploads/partner/4c4d09620fe251b158b2d3f468474446.png" alt="2" class="img-fluid">
						</div>
					</div>
									<div class="item">
						<div class="shop-category-sec">
							<img src="uploads/partner/6bbf914fffad8e60e6e9d19581f66cbf.png" alt="3" class="img-fluid">
						</div>
					</div>
									<div class="item">
						<div class="shop-category-sec">
							<img src="uploads/partner/e6bfe6e2f35ea5b9104fa17b4a419807.png" alt="4" class="img-fluid">
						</div>
					</div>
									<div class="item">
						<div class="shop-category-sec">
							<img src="uploads/partner/30b84aa0d4bbe0b31066edac6386f141.png" alt="5" class="img-fluid">
						</div>
					</div>
									<div class="item">
						<div class="shop-category-sec">
							<img src="uploads/partner/96f3540f32123b43ceba5b321ce0a626.png" alt="6" class="img-fluid">
						</div>
					</div>
							</div>
		</div>
	</div>
</section> -->
<footer class="site-footer pt-5 pb-5">
		<div class="container">
				<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mb-lg-0">
								<div class="widgets footer-logo">
										<a href="index.htm" class="footer-logo">JSR Kitchen</a>
										<p>JSR Kitchen is one of the leading manufacturer,importers and exporters of Commercial Kitchen Equipment for Hotel,Restaurant and cafes. We offers a wide range to the Hospitality Industry.
										</p>
								</div>
								<div class="footer-social">
										<ul>
												<li>
														<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
														<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
														<a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
												</li>
												<li>
														<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
												</li>
										</ul>
								</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12 ps-md-4 mb-4 mb-lg-0">
								<div class="widgets footer-logo">
										<h2>Quick Links</h2>
										<ul class="footer-links">
												<li><a href="index.html">Home</a></li>
												<li><a href="#">About Us</a></li>
												<li><a href="#">Catalogue</a></li>
												<li><a href="#">Contact</a></li>
										</ul>
								</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ps-md-4 mb-4 mb-md-0">
								<div class="widgets footer-logo">
										<h2>Our Product</h2>
										<ul class="footer-links">
																							<li><a href="#"> Bakery Equipment</a></li>
																						<li><a href="#"> Bar Equipment</a></li>
																						<li><a href="#"> Cooking Range</a></li>
																						<li><a href="#"> Cooling Item</a></li>
																						<li><a href="#"> Exhaust Hood and Ducting</a></li>
																						<li><a href="#"> Imported Equipment</a></li>
																						<li><a href="#"> Washing Equipment</a></li>
																				</ul>
								</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ps-md-4">
								<div class="widgets footer-logo">
										<h2>Contact Us</h2>
										<ul class="footer-links">
												<li>
														<a href="#"><span>Address : </span>  Plot No. 83/3, Mundka Industrial Area,  New Delhi-110041</a>
												</li>

												<li>
														<a href="#"><span>Mobile : </span> +91-9717767947</a>
												</li>
												<li>
														<a href="#"><span>Email : </span> info@jsrkitchen.in</a>
												</li>
												<li>
														<a href="#"><span>Website : </span> www.jsrkitchen.in </a>
												</li>
										</ul>
								</div>
						</div>
				</div>
		</div>
</footer>
<div class="copyright-area text-center">
	<div class="container">
		<p>Copyright © 2024 JSR Kitchen. All Rights Reserved.</p>
	</div>
</div>

<div class="whatsapp-button fixed-button">
	<a href="https://wa.me/919717767947" target="blank"><i aria-hidden="true" class="fab fa-whatsapp"></i></a>
</div>
<div class="bottom">
	<a id="button"><i class="fal fa-arrow-to-top"></i></a>
</div>
<!--Start Sticky Icon--> 
<div class="sticky-icon">
   <a href="tel:+91-9717767947" class="sicons"><i class="fal fa-phone-alt s-icons"></i> +91-9717767947 </a>
   <a href="mailto:info@jsrkitchen.in" class="sicons"><i class="fal fa-envelope s-icons"> </i> info@jsrkitchen.in </a>
   <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#enquiryModal" class="sicons"><i class="fal fa-edit s-icons"> </i> REQUEST A QUOTE </a>
   <a href="images/BROCHUREIMPORTED_merged.pdf" target="_blank" class="sicons"><i class="fal fa-download s-icons"></i> DOWNLOAD CATALOGUE </a>
</div>
<!--End Sticky Icon-->
<!-- Modal -->
<div class="modal fade" id="enquiryModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Request Quote</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="mail.php" method="Post">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group mb-3">
								<label for="form_name" class="mb-1">Full Name *</label>
								<input type="text" name="name" class="form-control" placeholder="Please enter your fullname *" required="required" data-error="Firstname is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group mb-3">
								<label for="form_email" class="mb-1">Email *</label>
								<input  type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group mb-3">
								<label for="form_phone" class="mb-1">Phone</label>
								<input  type="tel" name="mobile" class="form-control" placeholder="Please enter your phone">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group mb-3">
								<label for="form_message" class="mb-1">Message *</label>
								<textarea  name="querys" class="form-control" placeholder="Message for me *" rows="4" required="" data-error="Please,leave us a message."></textarea>
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>

				</form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>

<script src="assets/js/lightgallery-all.min.js"></script>
<script src="assets/js/main.js"></script>

<script>
	if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
	}
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#lightgallery').lightGallery();
	});
</script>
<script type="text/javascript">
	wow = new WOW({ animateClass: "animated", offset: 100 });
	wow.init();
</script>

<script>
	var btn = $("#button");

	$(window).scroll(function () {
		if ($(window).scrollTop() > 300) {
			btn.addClass("show");
		} else {
			btn.removeClass("show");
		}
	});

	btn.on("click", function (e) {
		e.preventDefault();
		$("html, body").animate({ scrollTop: 0 }, "300");
	});
</script>

<script id="rendered-js">
	/* Please ❤ this if you like it! */
	(function ($) {
		"use strict";
		$(function () {
			var header = $(".start-style");
			$(window).scroll(function () {
				var scroll = $(window).scrollTop();

				if (scroll >= 10) {
					header.removeClass("start-style").addClass("scroll-on");
				} else {
					header.removeClass("scroll-on").addClass("start-style");
				}
			});
		});
		//Animation
		$(document).ready(function () {
			$("body.hero-anime").removeClass("hero-anime");
		});
		//Menu On Hover
		$("body").on("mouseenter mouseleave", ".nav-item", function (e) {
			if ($(window).width() > 750) {
				var _d = $(e.target).closest(".nav-item");
				_d.addClass("show");
				setTimeout(function () {
					_d[_d.is(":hover") ? "addClass" : "removeClass"]("show");
				}, 1);
			}
		});
		//Switch light/dark
		$("#switch").on("click", function () {
			if ($("body").hasClass("dark")) {
				$("body").removeClass("dark");
				$("#switch").removeClass("switched");
			} else {
				$("body").addClass("dark");
				$("#switch").addClass("switched");
			}
		});
	})(jQuery);
</script>

<script>
	var btn = $("#button");
	$(window).scroll(function () {
		if ($(window).scrollTop() > 300) {
			btn.addClass("show");
		} else {
			btn.removeClass("show");
		}
	});
	btn.on("click", function (e) {
		e.preventDefault();
		$("html, body").animate({ scrollTop: 0 }, "300");
	});
</script>

</body>
</html>
